<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  border="1" cellpadding="6" cellspacing="2">
        <tr>
            <th>Day</th>
            <th>SUB</th>
        </tr>
        <br>
        <tr>
            <th>MON</th>
            <th>DS</th>
        </tr>
        <br>
        <tr>
            <th>TUES</th>
            <th>DEVOPS</th>
        </tr>
        <br>
        <tr>
            <th>WED</th>
            <th>CN</th>
        </tr>

    </table>
</body>
</html>